<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
        <style>
            body{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            .fr{
                border: 2px solid red;
                width: fit-content;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(rgb(4, 3, 83));
                margin: 0 auto;
            }
            .order{
                text-align: center;
            }
            .nd{
                margin:15px;
            }
        </style>
    </body>
</head>

<body>
    <form action="simpleform.html" class="fr">
        <h2 class="order">Order Form</h2>
        <div class="nd">
        <p><b>Menu</b></p>
        <select name="Menu" style="margin-left: 25px;">
            <option value="sttc">Sữa tươi trân châu đường đen</option>
            <option value="tstc">Trà sữa trân châu hoàng gia</option>
            <option value="mc">Matcha đá xay</option>
            <option value="cs">Cafe sữa đá</option>
        </select>
        <p><b>Chọn Size</b></p>
        <input type="radio" name="size" value="s" style="margin-left: 25px;">S <br>
        <input type="radio" name="size" value="m" style="margin-left: 25px;">M <br>
        <input type="radio" name="size" value="l" style="margin-left: 25px;">L <br>
        <input type="radio" name="size" value="xl" style="margin-left: 25px;">XL <br>
        <p><b>Số lượng</b></p>
        <select name="Slg" style="margin-left: 25px;">
            <option value="1">1</option>
            <option value="1">2</option>
            <option value="1">3</option>
            <option value="1">4</option>
            <option value="1">5</option>
        </select>
        <br>
        <label><b>Ghi chú:</b></label><br>
        <textarea name="note" cols="50" rows="4" style="margin-left: 25px;"></textarea>
        <p><input type="button" name="submit" value="Đặt hàng"></p>
    </div>
    option={
            
    }
    </form>
</body>

</html>