<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        table{
            border-collapse: collapse;
            width: 60%;
            text-align: center;
            color: rgb(3, 3, 111);
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td{
            border:1px solid rgb(1, 84, 1);
            text-align: center;
            padding:10px;
        }
        th{
            background: rgb(177, 241, 113);

        }
    </style>
</head>
<body>
    <h2 style="text-align: center;font-family: Arial, Helvetica, sans-serif; width: 60%;"> <b></b>THỜI KHOÁ BIỂU</b></h2>
    <table>
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <th>Sáng</th>
            <th>Chiều</th>
            <th>Tối</th>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td style="width: 28%;">Toán</td>
            <td style="width: 28%;">Tự nhiên & Xã hội</td>
            <td style="width: 28%;">Tiếng Anh</td>
        </tr>
        <tr>
            <td>Thứ Ba</td>
            <td>Lịch sử</td>
            <td>Tiếng Việt</td>
            <td>Nghỉ</td>
        </tr>
        <tr>
            <td>Thứ Tư</td>
            <td>Sinh học</td>
            <td>Tiếng Anh</td>
            <td>Toán</td>
        </tr>
        <tr>
            <td>Thứ Năm</td>
            <td>Vật lý</td>
            <td>Tiếng Việt</td>
            <td>Nghỉ</td>
        </tr>
        <tr>
            <td>Thứ Sáu</td>
            <td>Toán</td>
            <td>Hoá</td>
            <td>Tiếng Việt</td>
        </tr>
        <tr>
            <td>Thứ Bảy</td>
            <td rowspan="2" colspan="3">Nghỉ</td>
        </tr>
        <tr>
            <td>Chủ Nhật</td>
        </tr>
    </table>
</body>
</html>